/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

nav ul a,
nav .brand-logo {
  color: #444;
}

p {
  line-height: 2rem;
}

.button-collapse {
  color: #26a69a;
}

.parallax-container {
  min-height: 380px;
  line-height: 0;
  height: auto;
  color: rgba(255,255,255,.9);
}
  .parallax-container .section {
    width: 100%;
  }

@media only screen and (max-width : 992px) {
  .parallax-container .section {
    position: absolute;
    top: 40%;
  }
  #index-banner .section {
    top: 10%;
  }
}

@media only screen and (max-width : 600px) {
  #index-banner .section {
    top: 0;
  }
}

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
  font-size: inherit;
}

footer.page-footer {
  margin: 0;
}




/* perso */

body {
  /*font-family: 'Montserrat';*/
}

.navbar-fixed {
  margin-bottom: -3px;
}

nav {
  height: 60px;
  line-height: 60px;
}

.omacolordl {
  background-color: #5489A2 !important;
}

.omacolorbg {
  background-color: #3886AC !important;
}

.omacolorbg-text {
  color: #3886AC !important;
}

h2.spip, h3.spip, h4.spip, h5.spip, h6.spip {
    border-left: 1px solid #ccd;
    color: #666;
    padding-left: 1em;
    text-align: left;
    margin-left: 15px;
}

h3.spip {
    border-left-width: 10px;
    margin-left: 6px;
}

h4.spip {
    border-left-width: 6px;
    margin-left: 10px;
}

h5.spip {
    border-left-width: 2px;
    margin-left: 14px;
}

h6, .h6 {
    font-size: 1em;
    font-weight: 700;
}

p.spip {
  text-align: justify;
  hyphens: auto;
}

ul.spip{
  li {
      padding-left: 16px;
  }
  li:before {
      content: "•"; /* Insert content that looks like bullets */
      padding-right: 8px;
      color: #3886AC; /* Or a color you prefer */
  }
}
/*.spip-admin-bloc, .spip-admin-float {
    z-index: 1000;
    position: fixed;
    left: 0;
    top: 0;
    white-space: nowrap;
}*/
@media only screen and (max-width: 767px) {

   h1 {
      font-size: 3em;
   }

   h2 {
      font-size: 2em;
   }

}
/*
@media only screen and (max-width: 767px) {

   h1 {
      font-size: 3em;
   }

   h2 {
      font-size: 2em;
   }

}
h1 {
  font-size: 5.9vw;
}
h2 {
  font-size: 4.0vh;
}
p {
  font-size: 3vmin;
}
*/
